
brute tool

                                                     (===>LAWS<===)

|Warning: This tool is for education and security awareness only,and the programmer is not responsible for any wrong doing or
use issued through this tool.please adhere to the laws to prevent legal accountability|.

________________________________________
                                        
                                        
                                        
Usage:                                   
                                          
Read The Laws Fisrt                       
___________                                
                                        
 
USAGE:                                   | 
                                         | 
1) pkg install python                    |    
                                         |  
2) pkg install python2                   |   
                                         |
3) cd Brute                              |   
                                         | 
4) ls                                    | 
                                         |  
5) chmod +x *                            |          
                                         |     
6) ls                                    |  
                                         |   
7) python3 brute.cpython-38.pyc          |     

________________________________________

after that U can enter the E-Mail of target to guess it and get the correct the password.


                                          ===>with regards to the pirate and 7azabet<===

